#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",               ID_FILE_EXIT
    END
    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Go",                 ID_STUFF_GO
        MENUITEM "Go &Somewhere Else",  ID_STUFF_GOSOMEWHEREELSE, GRAYED
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MYICON              ICON    DISCARDABLE     "menu_one.ico"
