<HTML>

<!-- Mirrored from www.winprog.org/tutorial/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:43:39 GMT -->
<HEAD>
<TITLE>theForger's Win32 API Tutorial</TITLE>
<script async defer data-website-id="df3b748f-adc6-4d59-ae96-899c1a09e8f8" src="../../stats.bitrot.ca/umami.js"></script>

</HEAD>
<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">
<BODY>

<TABLE CLASS="PRIMARY" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ID="Table1">
<TR HEIGHT="85">
    <TD CLASS="PRIMARYHEADER" ALIGN="left" VALIGN="top">
		<h1>theForger's Win32 API Programming Tutorial</h1>
    </TD>
</TR>
<TR>
    <TD>
        <TABLE WIDTH="100%" HEIGHT="100%" CLASS="SECONDARY" CELLSPACING="0" CELLPADDING="3" ID="Table2">
        <TR>
            <TD CLASS="SECONDARYLEFT" ALIGN="left" WIDTH="200" VALIGN="top">
				<p><a href="index.html">Home</a></p>
				Basics
					<OL>
					<LI><A HREF="start.html">Getting Started</A>
					<LI><A HREF="simple_window.html">A Simple Window</A>
					<LI><A HREF="window_click.html">Handling Messages</A>
					<LI><A HREF="message_loop.html">The Message Loop</A>
					<LI><A HREF="resources.html">Using Resources</A>
					<LI><A HREF="menus.html">Menus and Icons</A>
					<LI><A HREF="dialogs.html">Dialog Boxes</A>
					<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
					<LI><A HREF="controls.html">Standard Controls</A>
					<LI><A HREF="dlgfaq.html">Dialog FAQ</A>
					</OL>
				Creating a simple application
					<OL>
					<LI><A HREF="app_one.html">Creating controls at runtime</A>
					<LI><A HREF="app_two.html">Files and the common dialogs</A>
					<LI><A HREF="app_three.html">Tool and Status bars</A>
					<LI><A HREF="app_four.html">Multiple Document Interface</A>
					</OL> 
				Graphics Device Interface
					<OL>
					<LI><A HREF="bitmaps.html">Bitmaps and Device Contexts</A>
					<LI><A HREF="transparency.html">Transparency</A>
					<LI><A HREF="animation.html">Timers and Animation</A>
					<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
					</OL>
				Tools and Documentation
					<OL>
					<LI><A HREF="references.html">References</A>
					<LI><A HREF="msvc.html">Free Visual C++</A>
					</OL>
				Appendices
					<OL type="A">
					<LI><A HREF="errors.html">Solutions to Common Errors</A>
					<LI><A HREF="apivsmfc.html">API vs. MFC</A>
					<LI><A HREF="resnotes.html">Resource file notes</A>
					</OL>
            </TD>
            <TD CLASS="SECONDARYMAIN" ALIGN="left" VALIGN="top" ROWSPAN="2">
                


<H3>Welcome to theForger's Win32 API Tutorial</H3>

<p>
This tutorial attempts to get you started developing with the Win32
API as quickly and clearly as possible. 
</p>
<P>
<dl>
<dt><A HREF="files/source.zip"><b>Download Full Example Code</b></A>
<dd>The tutorial text does not include full source code listings, you will need to download this .zip if you want to compile the completed examples. 
</dl>

<p>
<B>This tutorial is meant to be read as a whole</B>
<p>
Please read it from beginning to end before asking questions... most of them will probably
be answered.  Each section builds on the sections before it.  I have also added some solutions
to common errors in Appendix A.  If you ask me a question that is answered on this page, you will
look very silly.
</p>

<P>
If you are viewing this locally or on another website, visit the #winprog website for the
<A HREF="index.html" TARGET="_new">current official copy</A>.
</P>

<UL>
    <LI><B><A HREF="http://winprog.org/tutorial/es/">Versi�n en Espa�ol</A></B></LI>
  <LI><B><A HREF="http://www.softzone.it/tutorials/fld1.html">Italian Translation</A></B></LI>
    <LI><B><A HREF="http://winprog.org/tutorial/zh/start_cn.html">Chinese Translation</A></B></LI>
    <LI><B><A HREF="files/forgers-win32-tutorial-chinese.zip">Chinese Translation PDF</A></B></LI>
    <LI><B><A HREF="files/forgers-win32-tutorial-arabic.zip">Arabic Translation PDF</A></B></LI>
    <LI><B><A HREF="files/forgers-win32-tutorial-pdf.zip">English PDF</A></B></LI>
</UL>
<p style="font-style:italic; font-size:smaller;">
The translation and PDF versions are unfortunately difficult to update, and are based on older versions of the tutorial.  
Most of the content should be the same, but they are missing recent updates and bug fixes.
</p>

<!--
<div align="right">
<table border="0" width="50%" cellpadding="10">
<tr>
<td style="background-color: #EEEEEE">
<a href="http://www.amazon.com/gp/product/047008023X?ie=UTF8&tag=winprognet-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=047008023X">The Shellcoder's Handbook</a>
includes a link to this tutorial as a good starting point for those who are getting started, or gotten rusty in Win32.  Thanks for the props guys!
</td>
<td>
<a href="http://www.amazon.com/gp/product/047008023X?ie=UTF8&tag=winprognet-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=047008023X"><img border="0" src="images/514UFR9kpjL._SL110_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=winprognet-20&l=as2&o=1&a=047008023X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</td>
</tr>
</table>
</div>

<script type="text/javascript" src="http://www.assoc-amazon.com/s/link-enhancer?tag=winprognet-20&o=1">
</script>
<noscript>
    <img src="http://www.assoc-amazon.com/s/noscript?tag=winprognet-20" alt="" />
</noscript>
-->


            </TD>
        </TR>
	<TR>
		<TD CLASS="SECONDARYLEFT" WIDTH="120" ALIGN="center" VALIGN="bottom">
		&nbsp;
		</TD>
	</TR>
        </TABLE>
    </TD>
</TR>
<TR>
    <TD CLASS="PRIMARYFOOTER" HEIGHT="20">
	Copyright &copy; 1998-2022, Brook Miles (<a href="mailto:tutorial(nospam)winprog.org">tutorial(nospam)winprog.org</a>).  All rights reserved.
</TD>
</TR>
</TABLE>

<script type="text/javascript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++)
   {
      var link = document.links[i];
	  var str = link.href;
      link.href = str.replace(re, "@");

	  str = link.innerHTML;
      link.innerHTML = str.replace(re, "@");
   }
-->
</script>

</BODY>

<!-- Mirrored from www.winprog.org/tutorial/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:36 GMT -->
</HTML>
