<HTML>

<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">


<!-- Mirrored from www.winprog.org/tutorial/modeless_dialogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:55 GMT -->
<HEAD>
<TITLE>Tutorial: Modeless Dialogs</TITLE>
<script async defer data-website-id="df3b748f-adc6-4d59-ae96-899c1a09e8f8" src="../../stats.bitrot.ca/umami.js"></script>

</HEAD>

<BODY>
<TABLE CLASS="PRIMARY" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ID="Table1">
<TR HEIGHT="85">
    <TD CLASS="PRIMARYHEADER" ALIGN="left" VALIGN="top">
		<h1>theForger's Win32 API Programming Tutorial</h1>
    </TD>
</TR>
<TR>
    <TD>
        <TABLE WIDTH="100%" HEIGHT="100%" CLASS="SECONDARY" CELLSPACING="0" CELLPADDING="3" ID="Table2">
        <TR>
            <TD CLASS="SECONDARYLEFT" ALIGN="left" WIDTH="200" VALIGN="top">
				<p><a href="index.html">Home</a></p>
				Basics
					<OL>
					<LI><A HREF="start.html">Getting Started</A>
					<LI><A HREF="simple_window.html">A Simple Window</A>
					<LI><A HREF="window_click.html">Handling Messages</A>
					<LI><A HREF="message_loop.html">The Message Loop</A>
					<LI><A HREF="resources.html">Using Resources</A>
					<LI><A HREF="menus.html">Menus and Icons</A>
					<LI><A HREF="dialogs.html">Dialog Boxes</A>
					<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
					<LI><A HREF="controls.html">Standard Controls</A>
					<LI><A HREF="dlgfaq.html">Dialog FAQ</A>
					</OL>
				Creating a simple application
					<OL>
					<LI><A HREF="app_one.html">Creating controls at runtime</A>
					<LI><A HREF="app_two.html">Files and the common dialogs</A>
					<LI><A HREF="app_three.html">Tool and Status bars</A>
					<LI><A HREF="app_four.html">Multiple Document Interface</A>
					</OL> 
				Graphics Device Interface
					<OL>
					<LI><A HREF="bitmaps.html">Bitmaps and Device Contexts</A>
					<LI><A HREF="transparency.html">Transparency</A>
					<LI><A HREF="animation.html">Timers and Animation</A>
					<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
					</OL>
				Tools and Documentation
					<OL>
					<LI><A HREF="references.html">References</A>
					<LI><A HREF="msvc.html">Free Visual C++</A>
					</OL>
				Appendices
					<OL type="A">
					<LI><A HREF="errors.html">Solutions to Common Errors</A>
					<LI><A HREF="apivsmfc.html">API vs. MFC</A>
					<LI><A HREF="resnotes.html">Resource file notes</A>
					</OL>
            </TD>
            <TD CLASS="SECONDARYMAIN" ALIGN="left" VALIGN="top" ROWSPAN="2">
                


<H1>Modeless Dialogs</H1>



<P>Example: dlg_two</P>
<IMG SRC="images/dlg_two.gif" ALT="[images/dlg_two.gif]" ALIGN="right">

<P>
Now we take a look at <CODE>CreateDialog()</CODE>, <CODE>DialogBox()</CODE>'s 
sister function.  The difference is that while <CODE>DialogBox()</CODE> implements
it's own message loop and does not return untill the dialog is closed, 
<CODE>CreateDialog()</CODE> acts more like a window created with 
<CODE>CreateWindowEx()</CODE> in that it returns immediately and depends on your
message loop to pump the messages as it does for your main window.  This is termed
<I>Modeless</I>, whereas <CODE>DialogBox()</CODE> creates <I>Modal</I> dialogs.

<P>
You can create the dialog resource just like you did for the last dialog example, you
might also want to set the "Tool window" extended style to give it's title bar the
typical smaller caption of toolbars.  The dialog resource I created follows:

<PRE CLASS="SNIP">
IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Press This Button",IDC_PRESS,7,7,84,14
    PUSHBUTTON      "&Or This One",IDC_OTHER,7,31,84,14
END
</PRE>

<P>
You may notice that the resource editor has replaced <CODE>DIALOG</CODE> with 
<CODE>DIALOGEX</CODE> indicating we want to set an EXSTYLE on our dialog.

<P>
Next we want to create the dialog when our program runs, I want the dialog visible right 
away so we do this in <CODE>WM_CREATE</CODE>.  We also want to declare a global variable 
to hold the window handle returned from <CODE>CreateDialog()</CODE> so that we can 
use it later.  <CODE>DialogBox()</CODE> didn't return a handle to us since when <CODE>DialogBox()</CODE> 
returns the window has been destroyed.

<PRE CLASS="SNIP">
HWND g_hToolbar = NULL;
</PRE>

<PRE CLASS="SNIP">
    case WM_CREATE:
        g_hToolbar = CreateDialog(GetModuleHandle(NULL), MAKEINTRESOURCE(IDD_TOOLBAR),
            hwnd, ToolDlgProc);
        if(g_hToolbar != NULL)
        {
            ShowWindow(g_hToolbar, SW_SHOW);
        }
        else
        {
            MessageBox(hwnd, "CreateDialog returned NULL", "Warning!",  
                MB_OK | MB_ICONINFORMATION);
        }
    break;
</PRE>

<P>
We check the return value, which is ALWAYS a good idea, and if it's valid (not <CODE>NULL</CODE>) we 
show the window with <CODE>ShowWindow()</CODE>, with <CODE>DialogBox()</CODE> this isn't
necessary since the system calls <CODE>ShowWindow()</CODE> for us.

<P>
Now we need a dialog procedure for our toolbar.

<PRE CLASS="SNIP">
BOOL CALLBACK ToolDlgProc(HWND hwnd, UINT Message, WPARAM wParam, LPARAM lParam)
{
    switch(Message)
    {
        case WM_COMMAND:
            switch(LOWORD(wParam))
            {
                case IDC_PRESS:
                    MessageBox(hwnd, "Hi!", "This is a message", 
                        MB_OK | MB_ICONEXCLAMATION);
                break;
                case IDC_OTHER:
                    MessageBox(hwnd, "Bye!", "This is also a message", 
                        MB_OK | MB_ICONEXCLAMATION);
                break;
            }
        break;
        default:
            return FALSE;
    }
    return TRUE;
}
</PRE>

<P>
Most of the same message handling rules apply to dialogs created with 
<CODE>CreateDialog()</CODE> as with <CODE>DialogBox()</CODE>, don't call 
<CODE>DefWindowProc()</CODE>, return <CODE>FALSE</CODE> for messages you don't handle
and <CODE>TRUE</CODE> for those you do.

<P>
One change is that we don't call <CODE>EndDialog()</CODE> for modeless dialogs, we can 
use <CODE>DestroyWindow()</CODE> just like for regular windows.  In this case I destroy the
dialog when the main window is destroyed.  In the main window's <CODE>WndProc()</CODE>...

<PRE CLASS="SNIP">
    case WM_DESTROY:
        DestroyWindow(g_hToolbar);
        PostQuitMessage(0);
    break;
</PRE>

<P>
Last but not least, we want to be able to display and hide our toolbar whenever we choose
so I've added two commands to my menu to do this, and handled them so:

<PRE CLASS="SNIP">
    case WM_COMMAND:
        switch(LOWORD(wParam))
        {   
            case ID_DIALOG_SHOW:
                ShowWindow(g_hToolbar, SW_SHOW);
            break;
            case ID_DIALOG_HIDE:
                ShowWindow(g_hToolbar, SW_HIDE);
            break;
            //... other command handlers
        }
    break;
</PRE>

<P>
You should be able to create your own menu using the resource editor or manually, but if
not (as always) take a look at the example project dlg_two provided with the tutorial.

<P>
Now when you run the program, you should be able to access both the dialog window, and
main window at the same time.

<P>
If you've run the program at this point and tried tabbing between the two buttons, you have probably
noticed it doesn't work, neither does hitting Alt-P or Alt-O to activate the buttons.  
Why not?  Whereas <CODE>DialogBox()</CODE> implements it's
own message loop and handles these events by default, <CODE>CreateDialog()</CODE> does not.
We can do it ourselves though, by calling <CODE>IsDialogMessage()</CODE> in our message loop
which will do the default processing for us.

<PRE CLASS="SNIP">
    while(GetMessage(&Msg, NULL, 0, 0))
    {
        if(!IsDialogMessage(g_hToolbar, &Msg))
        {
            TranslateMessage(&Msg);
            DispatchMessage(&Msg);
        }
    }
</PRE>

<P>
Here we first pass the message to <CODE>IsDialogMessage()</CODE>, if the message is
destined for our toolbar (indicated by the window handle we pass in) the system will
perform the default processing and return <CODE>TRUE</CODE>.  Is this case the message
has already been handled so we don't want to call <CODE>TranslateMessage()</CODE> or <CODE>DispatchMessage()</CODE>.
If the message is for another window we process as usual.

<P>
It's also worth noting that <CODE>IsDialogMessage()</CODE> can also be used with windows that aren't dialogs
in order to to give them dialog-like behaviour.  Remember, a dialog is a window, and most (if not all)
dialog APIs will work on any window.

<P>
And that is pretty much all there is to modeless dialogs!  One issue that may arise is if
you have more than one toolbar... what do you do?  Well one possible solution is to have
a list (either an array, an STL <CODE>std::list</CODE>, or similar) and loop through it in your message
loop passing each handle to <CODE>IsDialogMessage()</CODE> until the right one is found, and
if none, do the regular processing.  This is a generic programming problem, not one that is
Win32 related, and is left as an excersize to the reader.

            </TD>
        </TR>
	<TR>
		<TD CLASS="SECONDARYLEFT" WIDTH="120" ALIGN="center" VALIGN="bottom">
		&nbsp;
		</TD>
	</TR>
        </TABLE>
    </TD>
</TR>
<TR>
    <TD CLASS="PRIMARYFOOTER" HEIGHT="20">
	Copyright &copy; 1998-2022, Brook Miles (<a href="mailto:tutorial(nospam)winprog.org">tutorial(nospam)winprog.org</a>).  All rights reserved.
</TD>
</TR>
</TABLE>

<script type="text/javascript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++)
   {
      var link = document.links[i];
	  var str = link.href;
      link.href = str.replace(re, "@");

	  str = link.innerHTML;
      link.innerHTML = str.replace(re, "@");
   }
-->
</script>

</BODY>

<!-- Mirrored from www.winprog.org/tutorial/modeless_dialogs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:56 GMT -->
</HTML>
