<HTML>

<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">


<!-- Mirrored from www.winprog.org/tutorial/resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:50 GMT -->
<HEAD>
<TITLE>Tutorial: Using Resources</TITLE>
<script async defer data-website-id="df3b748f-adc6-4d59-ae96-899c1a09e8f8" src="../../stats.bitrot.ca/umami.js"></script>

</HEAD>

<BODY>
<TABLE CLASS="PRIMARY" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ID="Table1">
<TR HEIGHT="85">
    <TD CLASS="PRIMARYHEADER" ALIGN="left" VALIGN="top">
		<h1>theForger's Win32 API Programming Tutorial</h1>
    </TD>
</TR>
<TR>
    <TD>
        <TABLE WIDTH="100%" HEIGHT="100%" CLASS="SECONDARY" CELLSPACING="0" CELLPADDING="3" ID="Table2">
        <TR>
            <TD CLASS="SECONDARYLEFT" ALIGN="left" WIDTH="200" VALIGN="top">
				<p><a href="index.html">Home</a></p>
				Basics
					<OL>
					<LI><A HREF="start.html">Getting Started</A>
					<LI><A HREF="simple_window.html">A Simple Window</A>
					<LI><A HREF="window_click.html">Handling Messages</A>
					<LI><A HREF="message_loop.html">The Message Loop</A>
					<LI><A HREF="resources.html">Using Resources</A>
					<LI><A HREF="menus.html">Menus and Icons</A>
					<LI><A HREF="dialogs.html">Dialog Boxes</A>
					<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
					<LI><A HREF="controls.html">Standard Controls</A>
					<LI><A HREF="dlgfaq.html">Dialog FAQ</A>
					</OL>
				Creating a simple application
					<OL>
					<LI><A HREF="app_one.html">Creating controls at runtime</A>
					<LI><A HREF="app_two.html">Files and the common dialogs</A>
					<LI><A HREF="app_three.html">Tool and Status bars</A>
					<LI><A HREF="app_four.html">Multiple Document Interface</A>
					</OL> 
				Graphics Device Interface
					<OL>
					<LI><A HREF="bitmaps.html">Bitmaps and Device Contexts</A>
					<LI><A HREF="transparency.html">Transparency</A>
					<LI><A HREF="animation.html">Timers and Animation</A>
					<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
					</OL>
				Tools and Documentation
					<OL>
					<LI><A HREF="references.html">References</A>
					<LI><A HREF="msvc.html">Free Visual C++</A>
					</OL>
				Appendices
					<OL type="A">
					<LI><A HREF="errors.html">Solutions to Common Errors</A>
					<LI><A HREF="apivsmfc.html">API vs. MFC</A>
					<LI><A HREF="resnotes.html">Resource file notes</A>
					</OL>
            </TD>
            <TD CLASS="SECONDARYMAIN" ALIGN="left" VALIGN="top" ROWSPAN="2">
                


<H1>Using Resources</H1>



<P>
You may also want to refer to the Appendices at the end of this tutorial for 
more information on resources with VC++ and BC++.

<P>
Before we get any deeper I will cover the topic of resources so that I won't
have to re-write it for each section.<B>You
don't actually need to compile the stuff in this section, it's as example only.</B>

<P>
Resources are pre-defined bits of data stored in binary format inside your
executable file.  You create resources in a resources script, a file with
an extension of ".rc".  comercial compilers will have a visual resource
editor which allows you to create resources without manually editing this
file but sometimes editing it is the only way to go, especially if your compiler
has no visual editor, it sucks, or doesn't support the exact feature you need.  

<P>
Unfortunately different compiler suites handle resources differently.  I will
do the best I can to explain the common features needed to work with resources
in general.

<P>
The resource editor included with MSVC++ makes it very difficult to edit the resources 
manually, since it enforces a proprietary format on them, and will totally mangle the
file if you save one that you had created by hand.  In general you shouldn't bother with
creating .rc files from scratch, but knowing how to modify them manually can be very useful.
Another annoyance is that MSVC++ will by default name the resource header file "resource.h"
even if you wanted to call it something else.  I will go with this for the sake of simplicity
in this document, but will show you how to change this in the appendix on compilers.

<P>
First lets take a very simple resource script, with a single icon.

<PRE CLASS="LIST">
#include "resource.h"

IDI_MYICON ICON "my_icon.ico"
</PRE>

<P>
That's the entire file.  <CODE>IDI_MYICON</CODE> is the identifier of the resource, <CODE>ICON</CODE> is the type
and "my_icon.ico" is the name of the external file which contains it.  This
should work on any compiler.

<P>
Now what about this <CODE>#include "resource.h"</CODE> ?  Well your program needs a way to
identify the icon, and the best way to do that is to assign it a unique ID (<CODE>IDI_MYICON</CODE>).  
We can do this by creating the file "resource.h" and including it in both our resource script, and our
source file.

<PRE CLASS="LIST">
#define IDI_MYICON  101
</PRE>

<P>
As you can see, we've assigned <CODE>IDI_MYICON</CODE> the value of <CODE>101</CODE>.  
We could just forget about the identifier and use <CODE>101</CODE> wherever we need
to reference the icon, but <CODE>IDI_MYICON</CODE> is a lot clearer as to what you
are refering too, and easier to remember when you have large number of resources.

<P>
Now lets say we add a <CODE>MENU</CODE> resource:

<PRE CLASS="LIST">
#include "resource.h"

IDI_MYICON ICON "my_icon.ico"

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END
END
</PRE>

Again <CODE>IDR_MYMENU</CODE> is the name of the resource and <CODE>MENU</CODE> is the type.  
Now a fine point, see the <CODE>BEGIN</CODE> and <CODE>END</CODE> up there?  Some resource 
editors or compilers use <CODE>{</CODE> in place
of <CODE>BEGIN</CODE> and <CODE>}</CODE> in place of <CODE>END</CODE>.  
If your compiler supports both feel free to pick which one you use.  If it only supports 
one or the other, you will need to make the necessary replacements to get it to work.

<P>
We've also added a new identifier, <CODE>ID_FILE_EXIT</CODE>, so we need to add this to our
resource header file, resource.h, in order to use it in our program.

<PRE CLASS="LIST">
#define IDI_MYICON  101

#define ID_FILE_EXIT	4001
</PRE>

<P>
Generating and keeping track of all these ids can become a real chore with large projects,
that's why most people use a visual resource editor which takes care of all this for you.
They still screw up from time to time, and you could end up with multiple items with
the same ID or a similar problem, and it's good to be able to go in and fix it yourself.

<P>
Now an example of how to use a resource in your program.

<PRE CLASS="SNIP">
    HICON hMyIcon = LoadIcon(hInstance, MAKEINTRESOURCE(IDI_MYICON));
</PRE>

The first parameter of <CODE>LoadIcon()</CODE> and many other resource using functions is the
handle to the current instance (which we are given in <CODE>WinMain()</CODE> and can also be retreived by
using <CODE>GetModuleHandle()</CODE> as demonstrated in previous sections).  The
second is the identifier of the resource.

<P>
You're probably wondering what's up with <CODE>MAKEINTRESOURCE()</CODE> and possibly wondering
why <CODE>LoadIcon()</CODE> takes a parameter of type <CODE>LPCTSTR</CODE> instead of say <CODE>UINT</CODE>
when we're passing it an ID.  All <CODE>MAKEINTRESOURCE()</CODE> does is cast from an integer (what 
our ID is) to <CODE>LPCTSTR</CODE>, which <CODE>LoadIcon()</CODE> expects.  This brings us
to the second way of identifying resources, and that's with strings.  Almost nobody does this
any more, so I won't go into details, but basically if you don't use #define to assign an integer
value to your resources then the name is interpreted as a string, and can be referenced in
your program like this:

<PRE CLASS="SNIP">
    HICON hMyIcon = LoadIcon(hInstance, "MYICON");
</PRE>

<P>
<CODE>LoadIcon()</CODE> and other resource loading APIs can tell the difference between an
integer passed in and a pointer to a string passed in by checking the high word of the value.
If it's <CODE>0</CODE> (as would be the case of any integer with a value less than or equal
to 65535) then it assumes it is a resource ID.  This effectively limits your resources to
using IDs below 65535, which unless you have a whole lot of resources, should not be a problem.
If it's not <CODE>0</CODE> then it assumes the value is a pointer, and looks up the resource
by name.  Never rely on an API to do this unless it is explicitely stated in the documentation.

<P>
For example, this doesn't work for menu commands like <CODE>ID_FILE_EXIT</CODE>, 
since they can only be integers.


            </TD>
        </TR>
	<TR>
		<TD CLASS="SECONDARYLEFT" WIDTH="120" ALIGN="center" VALIGN="bottom">
		&nbsp;
		</TD>
	</TR>
        </TABLE>
    </TD>
</TR>
<TR>
    <TD CLASS="PRIMARYFOOTER" HEIGHT="20">
	Copyright &copy; 1998-2022, Brook Miles (<a href="mailto:tutorial(nospam)winprog.org">tutorial(nospam)winprog.org</a>).  All rights reserved.
</TD>
</TR>
</TABLE>

<script type="text/javascript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++)
   {
      var link = document.links[i];
	  var str = link.href;
      link.href = str.replace(re, "@");

	  str = link.innerHTML;
      link.innerHTML = str.replace(re, "@");
   }
-->
</script>

</BODY>

<!-- Mirrored from www.winprog.org/tutorial/resources.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:50 GMT -->
</HTML>
