<HTML>

<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">


<!-- Mirrored from www.winprog.org/tutorial/references.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:45:05 GMT -->
<HEAD>
<TITLE>Win32 Tutorial - Recommended Books and References</TITLE>
<script async defer data-website-id="df3b748f-adc6-4d59-ae96-899c1a09e8f8" src="../../stats.bitrot.ca/umami.js"></script>

</HEAD>

<BODY>
<TABLE CLASS="PRIMARY" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ID="Table1">
<TR HEIGHT="85">
    <TD CLASS="PRIMARYHEADER" ALIGN="left" VALIGN="top">
		<h1>theForger's Win32 API Programming Tutorial</h1>
    </TD>
</TR>
<TR>
    <TD>
        <TABLE WIDTH="100%" HEIGHT="100%" CLASS="SECONDARY" CELLSPACING="0" CELLPADDING="3" ID="Table2">
        <TR>
            <TD CLASS="SECONDARYLEFT" ALIGN="left" WIDTH="200" VALIGN="top">
				<p><a href="index.html">Home</a></p>
				Basics
					<OL>
					<LI><A HREF="start.html">Getting Started</A>
					<LI><A HREF="simple_window.html">A Simple Window</A>
					<LI><A HREF="window_click.html">Handling Messages</A>
					<LI><A HREF="message_loop.html">The Message Loop</A>
					<LI><A HREF="resources.html">Using Resources</A>
					<LI><A HREF="menus.html">Menus and Icons</A>
					<LI><A HREF="dialogs.html">Dialog Boxes</A>
					<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
					<LI><A HREF="controls.html">Standard Controls</A>
					<LI><A HREF="dlgfaq.html">Dialog FAQ</A>
					</OL>
				Creating a simple application
					<OL>
					<LI><A HREF="app_one.html">Creating controls at runtime</A>
					<LI><A HREF="app_two.html">Files and the common dialogs</A>
					<LI><A HREF="app_three.html">Tool and Status bars</A>
					<LI><A HREF="app_four.html">Multiple Document Interface</A>
					</OL> 
				Graphics Device Interface
					<OL>
					<LI><A HREF="bitmaps.html">Bitmaps and Device Contexts</A>
					<LI><A HREF="transparency.html">Transparency</A>
					<LI><A HREF="animation.html">Timers and Animation</A>
					<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
					</OL>
				Tools and Documentation
					<OL>
					<LI><A HREF="references.html">References</A>
					<LI><A HREF="msvc.html">Free Visual C++</A>
					</OL>
				Appendices
					<OL type="A">
					<LI><A HREF="errors.html">Solutions to Common Errors</A>
					<LI><A HREF="apivsmfc.html">API vs. MFC</A>
					<LI><A HREF="resnotes.html">Resource file notes</A>
					</OL>
            </TD>
            <TD CLASS="SECONDARYMAIN" ALIGN="left" VALIGN="top" ROWSPAN="2">
                


<TABLE ALIGN="right">
</TR>
	<TD ALIGN="center" STYLE="border: 3px #AAAAFF solid; padding: 5">
		<script src="http://rcm.amazon.com/e/cm?t=winprognet-20&amp;l=st1&amp;search=windows%20programming&amp;mode=books&amp;p=14&amp;o=1" type="text/JavaScript"></script>
		<noscript><MAP NAME="boxmap"><AREA SHAPE="RECT" COORDS="37, 588, 126, 600" HREF="http://rcm.amazon.com/e/cm/privacy-policy.html?o=1" ><AREA COORDS="0,0,10000,10000" HREF="http://www.amazon.com/exec/obidos/redirect-home/winprognet-20" ></MAP><img src="../../rcm-images.amazon.com/images/G/01/rcm/160x600.gif" width="160" height="600" border="0" usemap="#boxmap" alt="Shop at Amazon.com"></noscript>
	</TD>
</TR>
</TABLE>

<H1>Recommended Books and References</H1>



<H2>Books</H2>

If you expect anyone online to treat you with respect while you are learning, you NEED to 
get a good book to learn from.  We're here to provide direction and explain things that need
explaining, not to be your librarian or teach you step by step.

<P>
You can find more recommended books and links to buy at the <A HREF="http://winprog.org/shop/">#Winprog Store</A>.

<DL>
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/157231995X/winprognet-20">Programming Windows</A>
	<DD>by <B>Charles Petzold</B>.  <I>The</I> book to get on Win32 API.  
	If you want to write programs using just the API (which is what this tutorial covers), you need this book.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/1572316950/winprognet-20">Programming Windows with MFC</A>
	<DD>by <B>Jeff Prosise</B>.  If you want to venture into MFC (AFTER becoming fully accustomed to using the Win32 API),
	this is the book for you.  If you don't like MFC but intend on getting a job doing windows developement, get this
	anyway, it's better to know than not.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/1572319968/winprognet-20">Programming Applications for Windows</A>
	<DD>by <B>Jeffrey Richter</B>.  Not for newbies, if you want to be up on managing processes and threads, dlls, 
	windows memory management, exception handling, and hooking into the system, then this is the book for you.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861001843/winprognet-20">Visual C++ Windows Shell Programming</A>
	<DD>by <B>Dino Esposito</B>.  For anyone interested in the visual and user-friendly aspects of windows, this book
	covers writing extentions to the windows shell, working efficiently with files and drag and drop, customizing the taskbar
	and windows explorer, and numerous other tricks.  Well worthwhile for anyone writing GUI apps in windows.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/0735615799/winprognet-20">Network Programming for Microsoft Windows</A>
	<DD>Up to date information on network programming, including NetBIOS, mailslots and pipes, and of course the ever
	important windows sockets, complete with winsock2 and raw sockets.  Also contains specific information on the various 
	windows platforms including 2000 and CE.
</DL>

<H2>Links</H2>

<DL>
<DT><A HREF="http://msdn.microsoft.com/library/">MSDN Online</A>
	<DD>This site has references for all imaginable Microsoft technologies, including 
	full Win32 API and MFC documentation.  If this didn't come with your
	compiler (ie. VC++) then the completely free online site will provide 
	you with the required information.  People will get really pissed off if you ask
	questions you could answer by doing a simple search on MSDN.
<DT><A HREF="http://www.winprog.org/">#winprog homepage</A>
	<DD>See <I>FAQ</I> and <I>Store</I>
</DL>

            </TD>
        </TR>
	<TR>
		<TD CLASS="SECONDARYLEFT" WIDTH="120" ALIGN="center" VALIGN="bottom">
		&nbsp;
		</TD>
	</TR>
        </TABLE>
    </TD>
</TR>
<TR>
    <TD CLASS="PRIMARYFOOTER" HEIGHT="20">
	Copyright &copy; 1998-2022, Brook Miles (<a href="mailto:tutorial(nospam)winprog.org">tutorial(nospam)winprog.org</a>).  All rights reserved.
</TD>
</TR>
</TABLE>

<script type="text/javascript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++)
   {
      var link = document.links[i];
	  var str = link.href;
      link.href = str.replace(re, "@");

	  str = link.innerHTML;
      link.innerHTML = str.replace(re, "@");
   }
-->
</script>

</BODY>

<!-- Mirrored from www.winprog.org/tutorial/references.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:45:05 GMT -->
</HTML>
