<HTML>

<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">


<!-- Mirrored from www.winprog.org/tutorial/start.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:40 GMT -->
<HEAD>
<TITLE>Tutorial: Getting Started</TITLE>
<script async defer data-website-id="df3b748f-adc6-4d59-ae96-899c1a09e8f8" src="../../stats.bitrot.ca/umami.js"></script>

</HEAD>

<BODY>
<TABLE CLASS="PRIMARY" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ID="Table1">
<TR HEIGHT="85">
    <TD CLASS="PRIMARYHEADER" ALIGN="left" VALIGN="top">
		<h1>theForger's Win32 API Programming Tutorial</h1>
    </TD>
</TR>
<TR>
    <TD>
        <TABLE WIDTH="100%" HEIGHT="100%" CLASS="SECONDARY" CELLSPACING="0" CELLPADDING="3" ID="Table2">
        <TR>
            <TD CLASS="SECONDARYLEFT" ALIGN="left" WIDTH="200" VALIGN="top">
				<p><a href="index.html">Home</a></p>
				Basics
					<OL>
					<LI><A HREF="start.html">Getting Started</A>
					<LI><A HREF="simple_window.html">A Simple Window</A>
					<LI><A HREF="window_click.html">Handling Messages</A>
					<LI><A HREF="message_loop.html">The Message Loop</A>
					<LI><A HREF="resources.html">Using Resources</A>
					<LI><A HREF="menus.html">Menus and Icons</A>
					<LI><A HREF="dialogs.html">Dialog Boxes</A>
					<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
					<LI><A HREF="controls.html">Standard Controls</A>
					<LI><A HREF="dlgfaq.html">Dialog FAQ</A>
					</OL>
				Creating a simple application
					<OL>
					<LI><A HREF="app_one.html">Creating controls at runtime</A>
					<LI><A HREF="app_two.html">Files and the common dialogs</A>
					<LI><A HREF="app_three.html">Tool and Status bars</A>
					<LI><A HREF="app_four.html">Multiple Document Interface</A>
					</OL> 
				Graphics Device Interface
					<OL>
					<LI><A HREF="bitmaps.html">Bitmaps and Device Contexts</A>
					<LI><A HREF="transparency.html">Transparency</A>
					<LI><A HREF="animation.html">Timers and Animation</A>
					<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
					</OL>
				Tools and Documentation
					<OL>
					<LI><A HREF="references.html">References</A>
					<LI><A HREF="msvc.html">Free Visual C++</A>
					</OL>
				Appendices
					<OL type="A">
					<LI><A HREF="errors.html">Solutions to Common Errors</A>
					<LI><A HREF="apivsmfc.html">API vs. MFC</A>
					<LI><A HREF="resnotes.html">Resource file notes</A>
					</OL>
            </TD>
            <TD CLASS="SECONDARYMAIN" ALIGN="left" VALIGN="top" ROWSPAN="2">
                


<H1>Getting Started</H1>



<H2>What this tutorial is all about</H2>

This tutorial is intended to present to you the basics (and common extras)
of writing programs using the Win32 API.  The language used is C, most C++ compilers
will compile it as well.  As a matter of fact, most of the information is applicable
to any language that can access the API, inlcuding Java, Assembly and Visual Basic.
I will not however present any code relating to these languages and you're on your
own in that regard, but several people have previously used this document in said
languages with quite a bit of success.

<P>
This tutorial <I>will not</I> teach you the C language, nor will it tell you how to
run your particular compiler (Borland C++, Visual C++, LCC-Win32, etc...)  I will
however take a few moments in the appendix to provide some notes on using the compilers
I have knowledge of.

<P>
If you don't know what a <I>macro</I> or a <I>typedef</I> are, or how a <CODE>switch()</CODE>
statement works, then turn back now and read a good book or tutorial on the C language first.

<H2>Important notes</H2>

Sometimes throughout the text I will indicate certain things are IMPORANT to read.  
Because they screw up so many people, if you don't read it, you'll likely get caught
too.  The first one is this: 

<P>
<B>The source provided in <a href="files/source.zip">the example ZIP file</a> is not optional!</B>   I don't include 
all the code in the text itself, only that which is relevant to whatever I'm
currently discussing.  In order to see how this code fits in with the rest of the
program, you <I>must</I> take a look at the source provided in the ZIP file.

<P>
And here's the second one:

<P>
<B>Read the whole thing!</B>  If you have a question during one section of the tutorial
just have a little patience and it might just be answered later on.  If you just can't
stand the thought of not knowing, at least skim or search (yes computers can do that) 
the rest of the document before asking the nice folks on IRC or by email.

<P>
Another thing to remember is that a question you might have about subject A might end up being 
answered in a discussion of B or C, or maybe L.  So just look around a little.

<P>
Ok I think that's all the ranting I have to do for the moment, 
lets try some actual code.

<H2>The simplest Win32 program</H2>

If you are a complete beginner lets make sure you are capable of compiling a
basic windows application.  Slap the following code into your compiler and
if all goes well you should get one of the lamest programs ever written.

<P>
Remember to compile this as C, not C++.  It probably doesn't matter, but since
all the code here is C only, it makes sense to start off on the right track.
In most cases, all this requires if you add your code to a <CODE>.c</CODE> file instead of
a <CODE>.cpp</CODE> file.  If all of this hurts your head, just call the file <CODE>test.c</CODE> 
and be done with it.

<PRE CLASS="LIST">
#include &lt;windows.h&gt;

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, 
    LPSTR lpCmdLine, int nCmdShow)
{
    MessageBox(NULL, "Goodbye, cruel world!", "Note", MB_OK);
    return 0;
}
</PRE>

<P>
If that doesn't work, your first step is to read whatever errors you get and
if you don't understand them, look them up in the help or whatever documents
accompany your compiler.  <B>Make sure you have
specified a Win32 GUI (NOT "Console") project/makefile/target, whatever applies
to your compiler.</B>  Unfortunately I can't help much with this part either, as
errors and how to fix them vary from compiler to compiler (and person to person).

<P>
You may get some warnings about you not using the parameters supplied to
<CODE>WinMain()</CODE>.  This is OK.
Now that we've established you can in fact compile a program, lets go through
that little bit of code....

<PRE CLASS="SNIP">
int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance,
   LPSTR lpCmdLine, int nCmdShow)
</PRE>

<CODE>WinMain()</CODE> is windows equivalent of <CODE>main()</CODE> from DOS or UNIX.
This is where your program starts execution.  The parameters are as follows:
<DL>
<DT><CODE>HINSTANCE hInstance</CODE><DD>Handle to the programs executable module (the .exe file in memory)
<DT><CODE>HINSTANCE hPrevInstance</CODE><DD>Always <CODE>NULL</CODE> for Win32 programs.
<DT><CODE>LPSTR lpCmdLine</CODE><DD>The command line arguments as a single string. NOT including the program name.
<DT><CODE>int nCmdShow</CODE><DD>An integer value which may be passed to <CODE>ShowWindow()</CODE>.  We'll get to this later.
</DL>

<P>
<CODE>hInstance</CODE> is used for things like loading resources and any other task which is
performed on a per-module basis.  A module is either the EXE or a DLL loaded into your program.
For most (if not all) of this tutorial, there will only be one module to worry about, the 
EXE.

<P>
<CODE>hPrevInstance</CODE> used to be the handle to the previously run instance
of your program (if any) in Win16.  This no longer applies.  In Win32 you ignore
this parameter.

<H3>Calling Conventions</H3>

<P>
<CODE>WINAPI</CODE> specifies the calling convention and is defined
as <CODE>_stdcall</CODE>.  If you don't know what this means, don't worry about it
as it will not really affect us for the scope of this tutorial.  Just remember that
it's needed here.


<H3>Win32 Data Types</H3>

You will find that many of the normal keywords or
types have windows specific definitions, <CODE>UINT</CODE> for <CODE>unsigned
int</CODE>, <CODE>LPSTR</CODE> for <CODE>char*</CODE> etc... Which you
choose is really up to you.  If you are more comfortable using <CODE>char*</CODE>
instead of <CODE>LPSTR</CODE>, feel free to do so.  Just make sure that you 
know what a type is before you substitute something else.

<P>
Just remember a few things and they will be easy to interpret.  An <CODE>LP</CODE>
prefix stands for <I>Long Pointer</I>.  In Win32 the <I>Long</I> part is obsolete so
don't worry about it.  And if you don't know what a pointer is, you can either 1) Go
find a book or tutorial on C, or 2) just go ahead anyway and screw up a lot.  I'd
really recommend #1, but most people go with #2 (I would :).  But don't say I didn't
warn you.

<P>
Next thing is a <CODE>C</CODE> following a <CODE>LP</CODE> indicates a <CODE>const</CODE>
pointer.  <CODE>LPCSTR</CODE> indicates a pointer to a const string, one that can not or 
will not be modified.  <CODE>LPSTR</CODE> on the other hand is not <CODE>const</CODE> and
may be changed.

<P>
You might also see a <CODE>T</CODE> mixed in there.  Don't worry about this for now, 
unless you are intentionally working with <I>Unicode</I>, it means nothing.

            </TD>
        </TR>
	<TR>
		<TD CLASS="SECONDARYLEFT" WIDTH="120" ALIGN="center" VALIGN="bottom">
		&nbsp;
		</TD>
	</TR>
        </TABLE>
    </TD>
</TR>
<TR>
    <TD CLASS="PRIMARYFOOTER" HEIGHT="20">
	Copyright &copy; 1998-2022, Brook Miles (<a href="mailto:tutorial(nospam)winprog.org">tutorial(nospam)winprog.org</a>).  All rights reserved.
</TD>
</TR>
</TABLE>

<script type="text/javascript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++)
   {
      var link = document.links[i];
	  var str = link.href;
      link.href = str.replace(re, "@");

	  str = link.innerHTML;
      link.innerHTML = str.replace(re, "@");
   }
-->
</script>

</BODY>

<!-- Mirrored from www.winprog.org/tutorial/start.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:40 GMT -->
</HTML>
