BODY { 
	font-family: Verdana,Tahoma,Arial,Sans-Serif;
	margin: 0;
}
TABLE { 
	font-family: Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 10pt;
}
PRE.LIST {
	background: #CFD9FF;
	border: 1ex solid #AAAAE6;
	padding: 1ex;
}

PRE.SNIP {
	background: #CFD9FF;
	padding: 1ex;
}

PRE.CONSOLE {
	color: #CCCCCC;
	background: #000000;
	font-family: Courier New,Courier;
	padding: 1ex;
}
P.NOTE {
	background: #CFD9FF;
	border: .5ex solid #AAAAE6;
	padding: 1ex;
}

TABLE.PRIMARY
{
}

TD.PRIMARYHEADER
{
        color: #FFFFFF;
        background-color: #FFDC6D;
        background-image: url(../images/winprogexpress.back.png);
        background-repeat: repeat-x;
}

TD.PRIMARYFOOTER
{
        color: #FFFFFF;
        background-color: #FFDC6D;
        padding: 3px;
	font-size: 70%;
	text-align: center;
}

SPAN.COPY
{
        font-weight: bold;
}

TABLE.SECONDARY
{
        font-size: 100%;
}

TD.SECONDARYLEFT
{
        background-color: #FEFBEA;
        border-right: solid 3 #FFDC6D;
        font-size: 70%;
}

TD.SECONDARYMAIN
{
	padding: 1em;
}
