<HTML>

<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">


<!-- Mirrored from www.winprog.org/tutorial/window_click.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:45 GMT -->
<HEAD>
<TITLE>Tutorial: Handling Messages</TITLE>
<script async defer data-website-id="df3b748f-adc6-4d59-ae96-899c1a09e8f8" src="../../stats.bitrot.ca/umami.js"></script>

</HEAD>

<BODY>
<TABLE CLASS="PRIMARY" WIDTH="100%" HEIGHT="100%" CELLSPACING="0" CELLPADDING="0" ID="Table1">
<TR HEIGHT="85">
    <TD CLASS="PRIMARYHEADER" ALIGN="left" VALIGN="top">
		<h1>theForger's Win32 API Programming Tutorial</h1>
    </TD>
</TR>
<TR>
    <TD>
        <TABLE WIDTH="100%" HEIGHT="100%" CLASS="SECONDARY" CELLSPACING="0" CELLPADDING="3" ID="Table2">
        <TR>
            <TD CLASS="SECONDARYLEFT" ALIGN="left" WIDTH="200" VALIGN="top">
				<p><a href="index.html">Home</a></p>
				Basics
					<OL>
					<LI><A HREF="start.html">Getting Started</A>
					<LI><A HREF="simple_window.html">A Simple Window</A>
					<LI><A HREF="window_click.html">Handling Messages</A>
					<LI><A HREF="message_loop.html">The Message Loop</A>
					<LI><A HREF="resources.html">Using Resources</A>
					<LI><A HREF="menus.html">Menus and Icons</A>
					<LI><A HREF="dialogs.html">Dialog Boxes</A>
					<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
					<LI><A HREF="controls.html">Standard Controls</A>
					<LI><A HREF="dlgfaq.html">Dialog FAQ</A>
					</OL>
				Creating a simple application
					<OL>
					<LI><A HREF="app_one.html">Creating controls at runtime</A>
					<LI><A HREF="app_two.html">Files and the common dialogs</A>
					<LI><A HREF="app_three.html">Tool and Status bars</A>
					<LI><A HREF="app_four.html">Multiple Document Interface</A>
					</OL> 
				Graphics Device Interface
					<OL>
					<LI><A HREF="bitmaps.html">Bitmaps and Device Contexts</A>
					<LI><A HREF="transparency.html">Transparency</A>
					<LI><A HREF="animation.html">Timers and Animation</A>
					<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
					</OL>
				Tools and Documentation
					<OL>
					<LI><A HREF="references.html">References</A>
					<LI><A HREF="msvc.html">Free Visual C++</A>
					</OL>
				Appendices
					<OL type="A">
					<LI><A HREF="errors.html">Solutions to Common Errors</A>
					<LI><A HREF="apivsmfc.html">API vs. MFC</A>
					<LI><A HREF="resnotes.html">Resource file notes</A>
					</OL>
            </TD>
            <TD CLASS="SECONDARYMAIN" ALIGN="left" VALIGN="top" ROWSPAN="2">
                


<H1>Handling Messages</H1>



<P>Example: window_click</P>
<IMG SRC="images/window_click.gif" ALT="[images/window_click.gif]" ALIGN="right">

Alright, we've got a window, but it doesn't do anything except what <CODE>DefWindowProc()</CODE>
allows it to, like be sized, maximised, etc... Not really all that exciting.

<P>
In the next section I am going to show you how to modify what you already have
to do something new.  This way I can just tell you <I>"Handle this message, and
do this in it..."</I> and you will know what I mean and be able to do so without
seeing an entire example.  That's the hope anyway, so pay attention :P

<P>
Okay for starters take the example code for the last window we worked on and make sure it
compiles and runs as expected.  Then you can either keep working on it for
the next little bit or copy it to a new project to modify.

<P>
We're going to add the capability to show the user what the name of our program is
when they click on our window.  Not very exciting, it's basically to get the
hang of handling messages.  Lets look at what we have in our <CODE>WndProc()</CODE>:

<PRE CLASS="SNIP">
LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
    switch(msg)
    {
        case WM_CLOSE:
            DestroyWindow(hwnd);
        break;
        case WM_DESTROY:
            PostQuitMessage(0);
        break;
        default:
            return DefWindowProc(hwnd, msg, wParam, lParam);
    }
    return 0;
}
</PRE>

If we want to handle mouse clicks, we need to add a <CODE>WM_LBUTTONDOWN</CODE> handler
(or <CODE>WM_RBUTTONDOWN</CODE>, <CODE>WM_MBUTTONDOWN</CODE>, for right and middle clicks respectively).

<P>
If I or someone else refers to <I>handling a message</I> they mean to add it into the <CODE>WndProc()</CODE>
of your window class as follows:

<PRE CLASS="SNIP">
LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
   switch(msg)
   {
      case WM_LBUTTONDOWN:    // <-
                              // <-     we just added this stuff
      break;                  // <-
      case WM_CLOSE:
         DestroyWindow(hwnd);
      break;
      case WM_DESTROY:
         PostQuitMessage(0);
      break;
      default:
         return DefWindowProc(hwnd, msg, wParam, lParam);
   }
   return 0;
}
</PRE>

The order in which you handle your messages rarely matters.  Just make sure
you've got your <CODE>break;</CODE> after each one.  As you can see we added another <CODE>case</CODE>
into our <CODE>switch()</CODE>.  Now we want something to happen when we get to this part of
our program.

<P>
First I will present the code we want to add (that will show the user the
filename of our program) and then I will integrate it into our program.  Later
on I will probably just show you the code and let you integrate it into your
program.  This is of course better for me as I don't have to type as much and
it's better for you because you will be able to add the code into ANY program
and not just the ones I present.  <B>If you aren't sure how to do it, look at the example zip
file included with the section.</B>

<PRE CLASS="SNIP">
GetModuleFileName(hInstance, szFileName, MAX_PATH);
MessageBox(hwnd, szFileName, "This program is:", MB_OK | MB_ICONINFORMATION);
</PRE>

Now this code does not stand on it's own, it can't just be slapped into our
code any old place.  We specifically want it to run when the user clicks the
mouse button so this is how I would merge this small bit of code into our
skeleton program:

<PRE CLASS="SNIP">
LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
    switch(msg)
    {
        case WM_LBUTTONDOWN:
// BEGIN NEW CODE
        {
            char szFileName[MAX_PATH];
            HINSTANCE hInstance = GetModuleHandle(NULL);

            GetModuleFileName(hInstance, szFileName, MAX_PATH);
            MessageBox(hwnd, szFileName, "This program is:", MB_OK | MB_ICONINFORMATION);
        }
// END NEW CODE
        break;
        case WM_CLOSE:
            DestroyWindow(hwnd);
        break;
        case WM_DESTROY:
            PostQuitMessage(0);
        break;
        default:
            return DefWindowProc(hwnd, msg, wParam, lParam);
    }
    return 0;
}
</PRE>

<P>
Note the new set of curly braces {} .  These are required when declaring variables inside
a <CODE>switch()</CODE> statement.  This should be basic C knowledge but I thought I should
point it out anyway for those of you doing things the hard way.

<P>
So if you've added in that code, compile it now.  If it works, click on the
window and you should see a box with the name of the .exe pop up.

<P>
You'll notice we've added two variables, <CODE>hInstance</CODE> and <CODE>szFileName</CODE>.  
Look up <CODE>GetModuleFileName()</CODE> and you will see that the first parameter is a <CODE>HINSTANCE</CODE>
refering to the executable module (our program, the .exe file).  Where do we get such a thing?
<CODE>GetModuleHandle()</CODE> is the answer.  The references for <CODE>GetModuleHandle()</CODE> indicate
that passing in NULL will return us "<I>a handle to the file used to create the calling process</I>", which is
exactly what we need, the <CODE>HINSTANCE</CODE> just mentioned.  Putting all this information together
we end up with the following declaration:

<PRE CLASS="SNIP">
HINSTANCE hInstance = GetModuleHandle(NULL);
</PRE>

<P>
Now on to the second parameter, again turning to our trusty reference manual, we see that it
is "<I> a pointer to a buffer that receives the path and file name of the specified module</I>"
and the data type is <CODE>LPTSTR</CODE> (or <CODE>LPSTR</CODE> if your references are old).  
Since <CODE>LPSTR</CODE> is equivalent to <CODE>char*</CODE> we can declare an array of <CODE>char</CODE>'s
like this:

<PRE CLASS="SNIP">
char szFileName[MAX_PATH];
</PRE>

<P>
<CODE>MAX_PATH</CODE> is a handy macro included via <CODE>&lt;windows.h&gt;</CODE> that is defined to the maximum length
of a buffer needed to store a filename under Win32.  We also pass <CODE>MAX_PATH</CODE> to <CODE>GetModuleFileName()</CODE>
so it knows the size of the buffer.

<P>
After <CODE>GetModuleFileName()</CODE> is called, the buffer <CODE>szFileName</CODE> will be 
filled with a null terminated string containing the name of our .exe file.  We pass this
value to <CODE>MessageBox()</CODE> as an easy way of displaying it to the user.

<P>
So if you've added in that code, compile it now.  If it works, click on the
window and you should see a box with the name of the .exe pop up.

<P>
If it doesn't work, here's the full code to the program.  Compare it to what
you have and see what, if any, mistakes you made.

<PRE CLASS="LIST">
#include &lt;windows.h&gt;

const char g_szClassName[] = "myWindowClass";

LRESULT CALLBACK WndProc(HWND hwnd, UINT msg, WPARAM wParam, LPARAM lParam)
{
    switch(msg)
    {
        case WM_LBUTTONDOWN:
        {
            char szFileName[MAX_PATH];
            HINSTANCE hInstance = GetModuleHandle(NULL);

            GetModuleFileName(hInstance, szFileName, MAX_PATH);
            MessageBox(hwnd, szFileName, "This program is:", MB_OK | MB_ICONINFORMATION);
        }
        break;
        case WM_CLOSE:
            DestroyWindow(hwnd);
        break;
        case WM_DESTROY:
            PostQuitMessage(0);
        break;
        default:
            return DefWindowProc(hwnd, msg, wParam, lParam);
    }
    return 0;
}

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance,
    LPSTR lpCmdLine, int nCmdShow)
{
    WNDCLASSEX wc;
    HWND hwnd;
    MSG Msg;

    wc.cbSize        = sizeof(WNDCLASSEX);
    wc.style         = 0;
    wc.lpfnWndProc   = WndProc;
    wc.cbClsExtra    = 0;
    wc.cbWndExtra    = 0;
    wc.hInstance     = hInstance;
    wc.hIcon         = LoadIcon(NULL, IDI_APPLICATION);
    wc.hCursor       = LoadCursor(NULL, IDC_ARROW);
    wc.hbrBackground = (HBRUSH)(COLOR_WINDOW+1);
    wc.lpszMenuName  = NULL;
    wc.lpszClassName = g_szClassName;
    wc.hIconSm       = LoadIcon(NULL, IDI_APPLICATION);

    if(!RegisterClassEx(&wc))
    {
        MessageBox(NULL, "Window Registration Failed!", "Error!",
            MB_ICONEXCLAMATION | MB_OK);
        return 0;
    }

    hwnd = CreateWindowEx(
        WS_EX_CLIENTEDGE,
        g_szClassName,
        "The title of my window",
        WS_OVERLAPPEDWINDOW,
        CW_USEDEFAULT, CW_USEDEFAULT, 240, 120,
        NULL, NULL, hInstance, NULL);

    if(hwnd == NULL)
    {
        MessageBox(NULL, "Window Creation Failed!", "Error!",
            MB_ICONEXCLAMATION | MB_OK);
        return 0;
    }

    ShowWindow(hwnd, nCmdShow);
    UpdateWindow(hwnd);

    while(GetMessage(&Msg, NULL, 0, 0) > 0)
    {
        TranslateMessage(&Msg);
        DispatchMessage(&Msg);
    }
    return Msg.wParam;
}
</PRE>

            </TD>
        </TR>
	<TR>
		<TD CLASS="SECONDARYLEFT" WIDTH="120" ALIGN="center" VALIGN="bottom">
		&nbsp;
		</TD>
	</TR>
        </TABLE>
    </TD>
</TR>
<TR>
    <TD CLASS="PRIMARYFOOTER" HEIGHT="20">
	Copyright &copy; 1998-2022, Brook Miles (<a href="mailto:tutorial(nospam)winprog.org">tutorial(nospam)winprog.org</a>).  All rights reserved.
</TD>
</TR>
</TABLE>

<script type="text/javascript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++)
   {
      var link = document.links[i];
	  var str = link.href;
      link.href = str.replace(re, "@");

	  str = link.innerHTML;
      link.innerHTML = str.replace(re, "@");
   }
-->
</script>

</BODY>

<!-- Mirrored from www.winprog.org/tutorial/window_click.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2022 02:44:47 GMT -->
</HTML>
