#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MYMENU MENU DISCARDABLE
{
    POPUP "&File"
    {
        MENUITEM "E&xit",                       ID_FILE_EXIT
    }
    POPUP "&Dialog"
    {
        MENUITEM "&Show",                       ID_DIALOG_SHOW
        MENUITEM "&Hide",                       ID_DIALOG_HIDE
    }
}

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "&Press This Button",IDC_PRESS,7,7,84,14
    PUSHBUTTON      "&Or This One",IDC_OTHER,7,31,84,14
}
